# scim2-sdk-jvm

./: .gitignore  .sdkmanrc  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  codecov.yml  pom.xml
scim2-sdk-bom/: README.md  pom.xml
scim2-sdk-client/: README.md  pom.xml
scim2-sdk-client-okhttp/: README.md  pom.xml
scim2-sdk-client/src/main/kotlin/com/marcosbarbero/scim2/client/api/: AsyncScimClient.kt  DefaultScimClient.kt  ScimClient.kt  ScimClientBuilder.kt  ScimClientExtensions.kt  ScimClients.kt  ScimResponse.kt
scim2-sdk-client/src/main/kotlin/com/marcosbarbero/scim2/client/dsl/: FilterDsl.kt  PatchDsl.kt  SearchDsl.kt
scim2-sdk-client/src/main/kotlin/com/marcosbarbero/scim2/client/error/: ScimClientException.kt
scim2-sdk-client/src/main/kotlin/com/marcosbarbero/scim2/client/port/: AuthenticationStrategy.kt  HttpTransport.kt
scim2-sdk-client/src/test/kotlin/com/marcosbarbero/scim2/client/api/: AsyncScimClientTest.kt  DefaultScimClientTest.kt  ScimClientBuilderTest.kt  ScimClientExtensionsTest.kt  ScimClientsTest.kt
scim2-sdk-client/src/test/kotlin/com/marcosbarbero/scim2/client/dsl/: FilterDslTest.kt  PatchDslTest.kt  SearchDslTest.kt
scim2-sdk-client/src/test/kotlin/com/marcosbarbero/scim2/client/pact/: ScimClientPactCT.kt  ScimClientPactIT.kt  ScimClientPactTest.kt
scim2-sdk-client/src/test/kotlin/com/marcosbarbero/scim2/client/port/: BasicAuthenticationTest.kt  BearerTokenAuthenticationTest.kt  HttpTransportTest.kt
scim2-sdk-core/: README.md  pom.xml
scim2-sdk-core/src/main/kotlin/com/marcosbarbero/scim2/core/attribute/: AttributeProjector.kt
scim2-sdk-core/src/main/kotlin/com/marcosbarbero/scim2/core/domain/: ScimUrns.kt
scim2-sdk-core/src/main/kotlin/com/marcosbarbero/scim2/core/event/: ScimEvent.kt  ScimEventPublisher.kt
scim2-sdk-core/src/main/kotlin/com/marcosbarbero/scim2/core/filter/: FilterEngine.kt
scim2-sdk-core/src/main/kotlin/com/marcosbarbero/scim2/core/observability/: ScimMetrics.kt  ScimTracer.kt
scim2-sdk-core/src/main/kotlin/com/marcosbarbero/scim2/core/patch/: PatchEngine.kt
scim2-sdk-core/src/main/kotlin/com/marcosbarbero/scim2/core/validation/: MutabilityValidator.kt  ScimValidator.kt
scim2-sdk-core/src/test/kotlin/com/marcosbarbero/scim2/core/attribute/: AttributeProjectorTest.kt
scim2-sdk-core/src/test/kotlin/com/marcosbarbero/scim2/core/event/: ScimEventPublisherTest.kt  ScimEventTest.kt
scim2-sdk-core/src/test/kotlin/com/marcosbarbero/scim2/core/filter/: FilterEngineTest.kt
scim2-sdk-core/src/test/kotlin/com/marcosbarbero/scim2/core/observability/: ScimObservabilityTest.kt
scim2-sdk-core/src/test/kotlin/com/marcosbarbero/scim2/core/patch/: PatchEngineTest.kt
scim2-sdk-core/src/test/kotlin/com/marcosbarbero/scim2/core/validation/: ScimValidatorTest.kt
scim2-sdk-samples/sample-fullstack-plain/: Dockerfile  README.md  docker-compose.yml  pom.xml
scim2-sdk-samples/sample-fullstack-plain/backend/: Dockerfile  pom.xml
scim2-sdk-samples/sample-fullstack-plain/backend/src/main/java/com/example/scim/: PlainScimServer.java
scim2-sdk-samples/sample-fullstack-plain/docker/: docker-pom.xml  setup-scim-federation.sh
scim2-sdk-samples/sample-fullstack-plain/docker/keycloak/: entrypoint.sh  scim-sample-realm.json
scim2-sdk-samples/sample-fullstack-plain/frontend/: .env.example  index.html  nginx.conf  vite.config.js
scim2-sdk-samples/sample-fullstack-plain/frontend/src/api/: scim.js
scim2-sdk-samples/sample-fullstack-plain/src/main/java/com/example/scim/: JdbcResourceRepository.java  PlainScimServer.java  ScimClientOutboundTarget.java  SimpleResourceHandler.java
scim2-sdk-samples/sample-fullstack-spring/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
scim2-sdk-samples/sample-fullstack-spring/backend/: Dockerfile  pom.xml
scim2-sdk-samples/sample-fullstack-spring/backend/src/main/resources/: application.yml
scim2-sdk-samples/sample-fullstack-spring/docker/: docker-pom.xml  setup-scim-federation.sh
scim2-sdk-samples/sample-fullstack-spring/docker/grafana/dashboards/: scim-overview.json
scim2-sdk-samples/sample-fullstack-spring/docker/keycloak/: scim-sample-realm.json
scim2-sdk-samples/sample-fullstack-spring/docker/prometheus/: prometheus.yml
scim2-sdk-samples/sample-fullstack-spring/frontend/: Dockerfile  nginx.conf
scim2-sdk-samples/sample-fullstack-spring/frontend/src/: App.jsx
scim2-sdk-samples/sample-fullstack-spring/frontend/src/api/: scim.js
scim2-sdk-samples/sample-fullstack-spring/frontend/src/components/: GroupForm.jsx  Layout.jsx
scim2-sdk-samples/sample-fullstack-spring/src/main/java/com/example/scim/: ScimSampleApplication.java
scim2-sdk-samples/sample-fullstack-spring/src/main/java/com/example/scim/config/: SecurityConfig.java  TracingConfig.java  WebConfig.java
scim2-sdk-samples/sample-fullstack-spring/src/main/java/com/example/scim/controller/: GroupController.java  UserController.java
scim2-sdk-samples/sample-fullstack-spring/src/main/resources/: application.yml
scim2-sdk-samples/sample-server-java/: pom.xml
scim2-sdk-samples/sample-server-plain/: pom.xml
scim2-sdk-samples/sample-server-spring/: pom.xml
scim2-sdk-samples/sample-server-spring/src/main/resources/: application.yml
scim2-sdk-samples/sample-server-spring/src/test/resources/: test-realm.json
scim2-sdk-server/: README.md  pom.xml
scim2-sdk-server/src/main/kotlin/com/marcosbarbero/scim2/server/config/: ScimServerConfig.kt
scim2-sdk-server/src/test/resources/: simplelogger.properties
scim2-sdk-spring-boot-autoconfigure/: README.md  pom.xml
scim2-sdk-spring-boot-autoconfigure/src/main/resources/db/migration/scim/: V1__create_scim_resources.sql
scim2-sdk-spring-boot-autoconfigure/src/main/resources/db/scim/: schema-h2.sql  schema-mssql.sql  schema-mysql.sql  schema-oracle.sql  schema-postgresql.sql
scim2-sdk-spring-boot-autoconfigure/src/test/resources/: create-custom-schema.sql  testcontainers.properties
scim2-sdk-spring-boot-starter/: README.md  pom.xml
scim2-sdk-test/: README.md  pom.xml
(+265 files in other folders)
