<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>scim-fullstack-plain</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>scim-fullstack-plain-backend</artifactId>
    <name>SCIM Full-Stack Sample (Plain Java) :: Backend</name>

    <dependencies>
        <!-- SCIM 2.0 SDK — core + server (no Spring) -->
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-core</artifactId>
            <version>${scim2-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-server</artifactId>
            <version>${scim2-sdk.version}</version>
        </dependency>
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-test</artifactId>
            <version>${scim2-sdk.version}</version>
        </dependency>

        <!-- Jackson Kotlin module for SCIM model deserialization -->
        <dependency>
            <groupId>tools.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!-- Kotlin runtime (required by SDK models) -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.example.scim.PlainScimServer</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.scim.PlainScimServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
