<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marcosbarbero</groupId>
        <artifactId>scim2-sdk-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sample-server-plain</artifactId>

    <name>SCIM 2.0 SDK :: Samples :: Plain Kotlin Server</name>
    <description>Minimal SCIM 2.0 server without Spring Boot, using only the JDK built-in HTTP server.</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>
</project>
