<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>scim-fullstack-spring</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>SCIM Full-Stack Sample (Spring Boot)</name>
    <description>Production-like SCIM 2.0 sample: Spring Boot + Keycloak + PostgreSQL + React</description>

    <modules>
        <module>backend</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <scim2-sdk.version>0.2.4</scim2-sdk.version>
    </properties>

</project>
