<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marcosbarbero</groupId>
        <artifactId>scim2-sdk-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>sample-fullstack-plain</artifactId>

    <name>SCIM 2.0 SDK :: Samples :: Full-Stack Plain Java</name>
    <description>Production-like SCIM 2.0 sample using JDK HTTP server — no Spring Boot</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
        <central.publishing.skipPublishing>true</central.publishing.skipPublishing>
        <jacoco.skip>true</jacoco.skip>
        <maven.install.skip>true</maven.install.skip>
    </properties>

    <dependencies>
        <!-- SCIM 2.0 SDK -->
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-test</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.marcosbarbero</groupId>
            <artifactId>scim2-sdk-client-httpclient</artifactId>
        </dependency>

        <!-- Kotlin runtime (required by SDK models) -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
        </dependency>
        <dependency>
            <groupId>tools.jackson.module</groupId>
            <artifactId>jackson-module-kotlin</artifactId>
        </dependency>

        <!-- Database -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.jetbrains.kotlin</groupId>
                <artifactId>kotlin-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>compile</id>
                        <phase>none</phase>
                    </execution>
                    <execution>
                        <id>test-compile</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.example.scim.PlainScimServer</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
